Ἡ

ciros⁸³), carcerum praefectum eum lictoribus ⁸⁴),
et, quorum munus in murum censura atque palaestrarum

1111 versabatur Gymnasisrehos⁸‘) 11111111-
1111“)

Ι

Logistae Ephesiis, ut Atheniensibus 87) ab impe-

ratoribus Romanis dabuntur ³⁸), quere urhis magistrati-
bus vir annumerandi suut - heresiarchis, quippe
111, 11111 „Ephesiorum“ appellati, nequaquem tamen pe· ’
11111111 hujus urbis magistratus inerint ³⁹), eo lubentius
dicere supersedeo, quo plnres de iis jamdudum exposue-
runt ⁴⁰).

1111111

Senatus e quinque phylis stetim pust Androcii mor-
tem lectus videtin (ei. §- 2, 191. 36)*1) ejusque men-
tionem usque sd recentissime Imperatorum tempore per·

Bneckh 8111111111. l, p. 957. 33) Ἀπὸ χειλιᾶρχυν (uti scribit
9111111111 pru χιιλιαρχίον) 9. 1. 1199971. 7. 31) Ὃ τῶν δε-
σμᾶν ἄρχων Aeli· ’11111111 VII, Ι p. 568.-Δή111119.711,111.692.
35) (1.1. 119986 v. 3 πρύτανιν suti γυμνασίαρχον. ··· Vm 0111111

diss. VIII, p. nst-tel. 36)9.1.ιι.1999 15. — 111911. u

1.1. p. 639. 37) 91. Herm. §. 154, 8 11311. - 1111 ne 1111 ve·

111111 Atheniensium IngIstis 1111111111 vix monendum est. 38) ’

111111111-1977. 39)11111111119.1.11.9990.-
1111111 IV, n. 919. 49)1111911111.111, 13197811.-
sternumentum& 911111. in diss. saep. -· 919111. 1111111.

(Ie 1111 Aristid. p. XCIII (111. 91111111). tr) ’11111111111439 ³
eontra IIegewiseIr (cul. (1. Gr. p. 19) 11, qui hune 1111111 est ,

1111111111 u. 196. 111 enim nnIIu jure 1111111111 111111111111111111111
eempnsItnm 111111 metunt. Diserte 111111 optimatium - 1. e. qui
1111111111 (11111111)11111 1111 tuerint - privilegiis 11111111,
mirum 1111111111111 Illud, qne 1191111111 participes 11111111,
111 111 1111111111 1111. - 1111111111 propter 1111111111
parliamenta, 1111111111 11 11111111 pervenisse, exemplis 11111111
potest. - boens 111111 steph. nyr. Βὲννα qui, sI nun 11111111, rem

11111 dubium punit, mutatus qtloque 11111111 1111111111 1111111111
nntius, qnam Imprrgrat.

 

