Iu·

1001110110 tempii liph. 171, 32.
10010 Dianae socri 87, 9. 10.
95, 10-19. 8010111011 vid.

· selenusli.

ΛΑΜΠΡΙΛΣ Μ. s. vi, 215.

Laodicensium foedus cum Epo.
118 extr.

[lapicidinae liph. in monte Prinne
13, 18.

Larissa 110100111120, 25-27,
25 5. 6.

1011101101. ln 10011011011011111

1010011120, 5 apud liph. culta
119,-1 311011110110112ομ7

Assur ων, our ihi ludi 1110000 liph
instituti 89, 5. λειμῶν mc Dianae
sacri ib. 6. 7.

1010000101.011011001011111211

henaeop mensis Eph. 128, 66.

neophnntnsioph.113, 17.

Lepre octe pars m. Prionis5‚ 18.
10100011110011111.123,261111.
1110110.

Lex Eph. 110 aedificiis publicis
77, 81. ἡμέων μηδείς 71, 2. 77
01111111 0111011 77, 811.

1100011010100110111111117,1516.

ΛΙΧᾹΣ sest ap. Μ. 111, laea
Μ. 11111216.

11010100 Eph. 71, 31.

Limne mater Cercopum 11111. ad

111110 Eph. oppugnat 65, 79. 80.

Ars inter litteras iiph. 95, 6.

Logistae liph. mag. 71, 38.

, Lollianus (P. Hordeonius) iiph.
sophista 156, 17-157, 25.

110110 103, 19.

11010 Vero imp. Eph. bis neo-
0011 115 nied.

1100,1)1010011011 cogn.101‚2.

. 1100 0100110 numisliph. 101, 3.

Luxuries liph. 69, 21. 25.
ΛΥΚΩΝ Μ. 111, 166.
1110001101 011010011061, 15.
Ludi Eph. 01101.101101111121,1.
tingendi arte periti 189, 200.
Lysanderliph. 1010011015. urbem
00100110111010110111010010

17. 51, 86. statuae in templo
1111111110 Ephesum occupat,

,11010000 appellat 60, 33-61,

10. Lysimachi 11110177 00.
hyssus Eph. m. 5, 19. 120, 10.

Magnesia 11, 5, 6.

Magnetes bellum cum Eph. ge-
110131, 18’-20.

Magnus Eph. medicus 153, 71.

Mammae Dianae Eph. 82, 18.
0110101110 82, 26. significa-

tio symbolica ib. 27.
Mandron aiohlplratu 1101001111-
vat 61, 5.
ΜΛΝΤΙΚΡΛΤΟΣ Μ. s. Vl, 196.
Μο0101 Phile liph. 'poeta 1661n.
Marathesium liph. opp.16‚16.
ll. 30, 30.
Marci Epis. scriptores 0111101.
160 in.

Marco Aur.·Antonlno imp. liph. -

his neocori 115 med.
Marmor ln liph. inventum, 23,
Marnas Eph. 0. 13, 17. 18.
Μο1000 heros 139, 71.
Massalienses Dianam 11011.οο-
11111 101, 12.
ΜΑΤΙΛΛΑΣ sest.. ap. Μ. 111,
1920. Μ. 0. vi, 217.
Mausolus cum lipia, bellum ge-
rit 53, 2.
Maximino imp. Eph. 101 0000011
115, 31.
Maximus iiph. philosophus 115,
10-116, 13. 155, 9.
Μο11101 api.. 151 ss.
Megalgyzi 101.00001110100106,
Megabyzus summus llph. ponti-
1011 106, 10. vid. 110000.
ΜΕΓΑΚΛΗΣ Μ. s. Vl, 197.
ΜΕΓΑΛΗΤΩΡ Μ. 111, 229.
Melampygus Hercules 1,37 62.
Melias 3777 tyr. 35 extr. 36,
Melissae Dianae liph. 00001110-
100 app. 108, 36. 37.
101101000000110100101109,51

,α’

 

