re

sequi possumus. ‘H βουλὴ enim est in inscriptione illa
aetatis Alexandri Μ. ⁴²), in aliis plurimis 48), apud Jose-
pbum ⁴⁴) et Achillem Tatium ⁴⁵). Senatum et γερουσίαν
aliquoties dictum censeo, ut apud Strabonem 48) et in
titolis nonnullis ⁴⁷). Quod vero in numis est: Δόγματυ
συυκλήτου ⁴⁸) ad nostrum senatum non pertinet, sive ad
senatum id spectarit Romanum 49), sive nd cultum et re·
rum sacrarum administrationem 50); quamvis et ipsum se-
natum Ephesidm σύγκλητον recentioribus temporibus di-
ctum inveniamus ⁵¹ ). Senatui praesidebant pr ytaues ⁵²),
quorum summus atque proedrns ⁵³), qui et bularchos
appellabatur⁵⁴)‚ recentiori aetate ep ο 1 ymus laetus 11191).
Βουλευτήριυ, in quibus senatus habebatur 56), ad lorum
fortasse sita erant. Cl. ο. IV, υ, §. 3.

nccnnsls.

Quam in ferendis legibus senatus, eandem in hisce
aut abnegandis aut accipiendis potestatem habuit eccle-
sia 57). Quare saepissimepopulum et scuatnm com·

..ι-ιι*

42) 0. 1. n. 2953, b. 5. 10. 43) 0. 1. 1. 2957. 2961, 6.
- 2956, 6. &cicatricosae est 2965, 64. 44) Antt. sud. XIV,
10, 12. in. 2, 5. - XVI, 6, 4, ’1. 45) vm, 9 p. Ι698. 46)
XIV, p. 640. ct. 1111111111. p. 429 1. 24. 47) 0. 1. 1. 2997, 6.
eodem cognomine ἡ γερουσία appellata, quo ἣβουλὴ (2955). - 15.
n. 2965. 48) 1110111. suppl. vl, 1. 563. 49) Eckhel D. N.
11, p. 517. 59) ’11111111 p. 431. 51) 1111111111 euim posteri
εὐδοκιμώτατοι . . . . . . ξυγκλήτου γὰρ βουλῆς ἀξιοῦνται πάντες nr'
εὖδοξίᾳ θαυμαζόμενοι κτλ. ·· 011111 vero συγγενὲς συγκλητικῶν sit
11 inser. 1. 2995, r. 411111 nescio. 52) Ἡ βουλὴ καὶ οἱ πρυτά-
νεις Aen. ’11111610 (vll, 8). - 0. 1. 1. 2955, 1. ct. 112991.
2982. 2981, 3. 53) nnnc procorum appellatum 111111 ex ana-
11311 conjec13 qul autem apud ’1111111 praestruerentur, ts uum
ad 1111111111, 11 ad judicia tautum spectet, 1ο1 ubique perspicuum
est. 01. vill, 8, p. 6711- Ad jndicio 1111111111111911,119111,
9. 54) 0. 1. 1. 2997. 55) Joseph. Antt. an. xlv, 19, 25.

ini πρυτάνεως Μηνοφίλου . . . . . ἔδοξε τῷ δήμῳ κτλ. ·-· lloeclrlt
1112987. 2953, b. 56) rat. vlit, 9, 688. 57) Kortt'lm pag.

 

