195

ΔΗΜΟΥ [ἇφ]ΕῙΣ [θ]ΑΙ [111 κ]Λ1
α]ΡοΧΡΗΣΛΙ ΠΑΡΛΧΡΗΜΑ ΤΩΝ
Quae uncie incluse sunt! v. 1-3. 7. 8. 111. Prauz restituit.

Quo in decreto, praemisso ne quid unquam in saeris mutaretur,
praecepto (v. 1. 2.) de aetat-e primum 'eorum agitur, qui ad οοιι-
vivia admittendi sini: τοὺς εἰς τούς 1φήβοος ἆποιιρινομένοιις (v. 3).
lie ιιι1ια1ιιααιιιι111ιι1ιιιιοια1.11οιιοιν1ι. Epir. 1, ο. 1. 2. in sequen-
tibus indicari videtur, priuatione α magistratibus templi et urbis
τοῦ τε ἱεροῦ καὶ τῆς πόλεως, e. g. τῷ γραμματεῖ τῆς πόλεως, τὰ σι-
τικιὶ praestari debuerim (v. 4. 5). Quae denique sequuntur (v. 6)
τὰ eremi παρέχεσθαι τὰ πάντα κοινὰ aperte decent, de saeris οοιι-
viviis hie agi, ιιιιοιιιιιι eure et ad templi et ed urbis magistratus
aeque pertinuit. ΗΡ. 116, ιι.3’11φέαηιι c. 1. n. 3208. Η ib. ιι. 5
udde Mionn. 111, ιι. 381. ΙΙ ib. ιι. 6. Ad mimicam festorum partem
pertinet, quoi septimius Publius κιθαρῳδὸς μόνοι in Epheriir ri·
cisse dieitur 0. 1. ιι. 3208. 11 P. 117. l. 2. ln eedem 1τίοὶιιεο11-
ptione Βαρβίλληα festa memorantura Perilliip astrologo Ephesi rub
Vespasiano Imp. instituta ei. Boeckii ad. 1. i. ΙΙ Ρ. 123, 1. extr.
p. vir dubitandum est, dummodo i. facile concedet. 11 P. 124, ιι.
45 ’Eulaeus Ὀλὺνιτια C. l. 11. 3209. {i ib. 11. 46Ἀτ1ρνάνενα (κιθαρῳ-
δὸς νικήσας) C. 1. ιι. 3208. li P. 126, i. extr. p. comprobent 1.
comprobent. ΙΙ Ρ. 129, l. l, p. 3118111. ΙΙ Ρ. 137, 1. 2. 3. Summe-
pere meae sententiae iavet et aliud matris Cercopum ιιοιιιιιιι, quo
Λίμναι audit apud suitam ι. v. Μελαμπύγου τύχοις et quod ipsiu·
Oceani filii appellentur Gereopes: οὗτοι ο1 Κέρνονιις (ὥς φασιν 61-
λοι ἐκ) Θείας καὶ ’.Ωκεανοῦ 811111. e. 11. Ἀγορὰ Κερκώπων. Εὐρύβατος. Η
P. 138, 11. 57 Γ ἑνος δ’ ἴσον Οἰχαλιῆες 9101101118 apud Stiid. u. v.
Εὐρύβατος. ΙΙ Ρ. 141 iu Ιοοο Philostr. vitt. sopit. 1. 2..11ο1ο1ν. ΙΙ
Ρ. 149, u. 36. l. βιβλιοθηκῶν προῦστη. Η Ρ. 152, ιι. 67 ι). πάθον .
et φαομακών i. παθῶν θ1φαρμάνιοιν.. ΙΙ Ρ. 161), §. 1, 1. 2 p. qua·-
dringesimaru 1. quadragesimam. ΙΙ Ρ. 175, ιι. 38. 1. ἔκειντο. ΙΙ Ρ.
180, 1. 1 Portu ιι. 6 friso πύλαι Μιγνιιτιδες aurit, puae deue-
minatio ud portum ιι. 7 spectat. Leviora ceterum peceare ve·-
iut p. 2, i. 19 ub, 1. 6, ιι. 2 επὶ, p. 15, ιι. 35 ἴς, p. 24, ιι. lunii,
p· 25, 11. 8 οὖν, p. 27, 11. 3 ἧγοῦντο, 1. 28, 11. 13 Κλαζομένιον, ιι.
30, l. l es, ι). 34, 11. 18 καθορθοίιντων, ιι. 37, 11. 42 Ἐφέσιον, ιι.
42,1. 20 ὑπ’, ib. ιι. 5 ἆντιιιινοιιμένονς, p. 50, i. 5. 6 restiturum et
aggredetur, p. 78, 1. 6110, p. 79, ιι. 7 Δαδώνιι, p. 82, i. 11. 12
quingaginta et Prioptiaimur‚ p. 95, ιι. 7 Atym, p. 125, i. l Σα-
epioe, p. 147, i. 12 nummulus, p. 186, 1. 20 bovibus, haec ei el-
milia letter benevolus ipre tollat.

...υ-*ικ-

 

