CAPUT TERTIUM.
De rebus sacris Ephesiorum.

ἓ. l. lle antiquissimis sacris Pelasgicis ad Caystrum institutis pisti

⁶2. De Diana Arcadica ............. st
. 3. lte novus, lactibus et tontibus Dianae Ephesiae sacris. 80
.1. Dehrhutis, 01100011010000110100101001011001 . . . 88
,5. lle attributis ltiaoae Ephesiae ......... 00
,6. De litteris Ephesiis ............. 91
§. 7. De nomine Dianae Ephesiae .......... stt

§. 8, De reliqua Dianae Ephesiae natura, quatenus Dea bimae

est, et Proserpina et ilithyia ς de similitudine cunr Diana
Leucophryna et de cultu eius apud alios populos solenni 100

§. 0. De sacerdotibus 010000 Ephesiae, (le hierodulis, (le re·
‹litibttstempli . . . . . . . , , , , , , . ,105

§. 10. Nonnulla de cultu Dianae Ephesiae 3⁴ sacrificia, epula aa·

cra, asylum, mysteria, sacrum carpentum, naupasia,
neocoratus ................ 111

§. 11. lte ludis testis in Dianae honorem celebratis ; principa-

tus Ephesiorum3 loederaEphesiorum cum aliis orbibus
sive homonocae .............. 110

§. 10, De reliquis Diis Ephesiis3 Latona, Apollo, Pan, Neptu·

nus, Ceres, Minervu,.¹upiter, Venus, Hecate, Mercurius,
Bacchus, aesculapius ............ 118

1, 13. Ecrois Ephesil3 Hercules, Agamemnon, Androclus, Ama-

zones, Curetes, Cercopes, Ephesus, Cayster, Marum,

cerentius, veressus ············· lttt ’ ¹

. CAPUT QUARTUM.
De literis et artibus Ephesiorum.

PARS Paula
Scriptores Ephesii,¹

0. 1. Aetas prima. Anthtrissima tempora continens usque arl
annum antechristum iere quingentesimum ..... ltt

§. P. Aetas secunda. l'empora usque ad Trajaul lere irnpe-
ratorls liomunl principatum continens ...... tlt

§. 3. aetas tertia. l'empora usque ad urhis ruinam conti·
nens (a. 262 p. (ihr.) . . . . , ........ tte

PARS SECUNDA.
De artibus Ephesiorum.

,1. Architectura. ='templi 111011οο Ephesiae historia . . ,100
,2. Architectura nemptt Dianae Ephesiae structura . ,109
,3. architectura. ltellqua urbis aedificia ....... 177

,4, 8101110110. . ............... 185
,0, Pictura ................ . ,189

. 6. lies cumula ,,,,,,,,,,,,,,, 101

 

