1166116666 1611611611. 124, 46.

116881ἒ6611116. Epir. bls necccri

ussqlria’anffrz'clymprus ab 11611. app.

Erillegmcnita Dianae llph. cogn. 162,
ex r.

11686111161116 11611. urhis 66166625,
llalltaea Eph. 1611113, 24. 25.
. 11666166111611. versatur 63, 63 ss.

’ΛΡΜΟΝΙΟΣ 1116661161.
llarpccraies 16 6661111166. 192
med. ¹
1166666 ab Eph. culta 126 16.
1166616116111 16 temple inpulsi,
45-47, 173, 25.
ἜΚΑΤΟΚΛΗΣ Μ. 111, 234.
116666616611182, 19.
Hegesias 1166. tyrl 56, 15. 16.
Hegesistralus Eph. Elaeunhem
condii33‚ ll. ’
11616616611611. opp. 22, 46.
Heracleon 1166. grammaticus 149,
11616616611116616 Eph. 21 , 39.
x 34, 17.
Heraclides 11611. 1116111661 153, 74.
2 116166116611166. episcopus 159
extr.
Ηεέἔ6111161 Ephesi 66116111 parat
‚1.
Heraclitus 11611. philosophus 143,
16. 19-144, 24.
11616116 in Epi. 1166116616122,16.
1161611161 apud 11611. cultus 129.
136. idaeus Dactylus 95,16.
13616. 66111 Amazonibus pu-
gnat 132, 23. 134, 36. 31611111
6616661661 pugnat 129, 2.
137 52.
‘anunm nr. 1. vr, 166.
Hermodorus Eph. leges Rem.
scripsit 144, 25-27.
ἙΡΜΩΝ Μ. s. Vl, 215.
ἙΡΜΩΝΑΞ 16. 214.
ἨΡΟΔΟΤΟΣ 16. 242.
llercpylhus Eph. liberatrici, 8.
1161666161 ⁷sacerdotes 11611. 167,

263

11616616116111 16 templo 1166, 167.
61886611816ῗ116161 Eph. 169,
urffnceryces 11611. 167, 29.
lllcrcdulae llph. 168, 38. 4111.
cum Vestalibus comparatae

nssfflhffii 166, 661616. 11.

maffia apua 1161. 11616.

1116166611166 Dianam Eph. in 116-
mls hahent 164, 31.·1666111
cum Eph. 118 extr.

llierosalplncrae 1166. 169, 31.

Hipponaxssphiamnographusill,
2. 142, 16-143, 15.’

111116116111611. 149 11.

1166161111 6 familia 1166. oriun-
6111142, 4. carmina 6611611611.
recitata 146, 26. 147, 21.

llypaepa urbs Lydiae 21, 33-

Ηέ67666661 Dianam Eph. in 1111-
6111 11666116 164, 33.

1166616661 11611. 16111 13, 26.,21.

ῙΑΣΩΝ Μ. 111, 215. 216. D. Vl,
rugesrfs 11611. pictor 189, 7.
ΙΔΟΜΕΝΕΥΣ Μ. s. Vl, 216.
infantes 61666 Dianam Eph. ln
666111 161, 26.

1611 coloniae 16111666 (161128, 5.
1611 11611. 1666161161 146, 26. 147,
aiil. coronis 11, 1-11, 11.
Iphigenia a Diana iphigenia app.
Jugiz’esnet juhlcia apud llph.
³¹35}ss populi apud llph. 76, 66.

Judlcunr 61661111 vid. 1166611.

Jupiter 11666 1166. cultus 124.
125. Ephesus 124, 48. hagu-
ial 78, 2. Olympius 124, 43.
Pluvius lb. 49. scier 125, 56.
51. ,11166111 s. ’11166666616161
82, 3.

 

