206·

olympia testa apud upt. 124, 45.
Olympicum lovis templum apud
llph. 124, 44. 178, m.
Olympius lovis et Hadriani cogn·
..11111111 n. ..., 1...
Opificia Eph. 68, 211 s.
Opis dorice pro Upis 81, 14.
01666110111 templi Eph. vid.
Hecatesium.
Opistholepria Eph. vicus 7, 26.
Ops eadem quae Upis 81, 14.
0166311111 imperium apud Eph.
01667110111111 in architectura
Graeca 169-171.
, Ortygia lucus Eph. 8, 28-31.
Ortygiae statua 187, 31.
(111110111101 apud Eph. 71, 2.

Ρ.

Pactyae seditionis ltph. partici-
pcs 37, 4. 5. ’ “
Pactyas liph. ιιι. 3, 3. 11, 8. 9.
Paeonius Eph. templi Eph. 11-
chitectus 161, 27.
Pogonus cancer Dianae sacer
93, 28.
11ΠΑΙΊὈΣ Μ. S. Vl, 424.
Palaeopolls opp. ad Caystrum
Palma Latonae sacra 1211, 8.
Pan apud Eph. cultus 121, 19-
phalarica] u. s. vr, 101.
Pandareus Eph. 123, 31.
Pandemios statuae Dianae liph.
artifex 185,13. ’
111ὲο111 testa apud Jones 117,
Panionium opp. in ora Epir. 17,
Panormus portus Eph. 9, 42.
lln'psdpotjudicumapudliph.76‚73.
Parierae sacerdotes Eph. 169, 52.
Parrhasius Eph. pictoriae, 12 ss.
de pictura scripsit 148, 31.
epigrammata 147, 24.
111ἷὲ111111 nomen Arcadicum 28,
extr.

1111111101 u. ru, ios.

Pasicles Eph. 36, 37.

1111ΠΑΤΛΝ4ὲ. . . (ΑΣΚΛΑΣ)
Μ. 111, 2 .

ΠΑΥΣΑΝΙΑΣ lest. ap. Μ. 111,
1921. Μ. S· Vl, 251.

Pecuniae in templo liph. depo-
sitae 111, 70. 71.

Pegaseum stagnum in Eph. 17 in.
Dianae saerirm 87, 14.

Pegasus cum Dianae rengione
conjunctus 87, 15-88, 18.

Pelagon Eph. tyr. 54, 8. And.

ΠΕΛΑ14ὯΝ Μ. 111, 169. Add.
ad. 5, 8.

Pelasgi Eph. antiquitus tenue-
runt 24, 4·-26, 15. sacra ad
Caystrum instituerunt 78 ss,

Pelasgicac sacerdotes 11011111-
nonihus acceptae vid. Amazo-
nes.

Pergaei Dianam Eph. in rumis
liabent lot, 33.

Pergamenorum foedus cum Eph.
118 extr.

Pericles Eph. 113, 17.

ΠΕῬΙΚΛΗΣ Μ. 111, too.

Phanei Dianam Eph. in nuruis
habent 1111, 32.

Pharax Eph. contrastantum.

Phavorini partes sequuntur llph.
157, 32.

Pherecydes Syrineliph. vixit et
mortuus est 143, 18.

Phidias Amazonis statuam liph. ’

iecit 187, 26.
Phile vid. Manuel.
Philippis lmpp. Eph. ter neocori
¹15 extr· “
Phihppo Macedoni statuas po-
nunt Epir. 145 ss.

Phormio Peripateticus 11111145,

Phradmoo Arnazonls statuam
Eph. 10011187, 29.

Phygela falso pro Pygela 18, 14.

Phyrites Eph. 11. 17. in 101 in.

Pindarus tyr. Eph. 36, 33-37.

Pisces in 11. Eph. 23, 11. 1111-
1111101190, 4-91, 9. Dia·-
nae 1111. 11011 90, 12101111
Lydos sacri 91, 13. maris
synnhola 911, 3.

 

