210

ΞΕΝΟΚΛΗΣ Μ. S. 171,203,.,, zenobius Mithridati· praefectus
ΞΕΝΟΛΟΤΟΣ Μ. 111, 196. ab Ephesiis trucidatus 67,

xenophon Atheniensis ΕρΙι. ver· 12.
satur 51, 60. sacra Dianae zenodotus ΕΜ. grammaticus bi·
Eph. in Elide instituit vid. bliotheoaeAlexandrinae prae-
Dianam Ells. fectus 149 36. poeta 147, 23.
ΧοηορὴοιιΕρΜ 158, 44-169, 49. 24.
xystarchl 1⁴:114. mag. 74 436. ΖΗΝΟΛΟΤΟΣ Μ. s, vl, 202.
zeuxis pictor Heracleota Ephe-
Π· sius app. 190, 8—11
zea aJunone vel Hecate app. ΖΩΠΥΡΟΣ Μ. s. VI, 241.

98, 21.¹ 297

ι
W
v

Typz.4.u.sc1..an. ⁴

 

