200

ΚΡ ······ 11.,111243.

melus ah Apolline Delio app.

Creophylus horos 855. 15115111 99, 29.

149, 39-41.

Cresus 1551511855. conditorii),

11.

Croesus 855. oppugnat 35, 27.
36, 31- 36.

Demetrius 551155515855. 55-

cupit 59, 28. 61, 43.

Demetrius templi 855. 5155115-

ctus 164, 27.

Demetrius aurifex 855. 188, 48.

crystallum in 855. 1555111151 ΔΗΜΗΤΡΙΟΣ Μ. 111, 179. 208.

23, 22.

216. 218. 219. 228. Menetrej.

0151151111 11151 ποταμῶν 150, 11, 5.

(1111118191 Amazonis statuam 855.
15511 187, 27.

Allr'tloltmllx hl. 111, 181. S.

Vl, 198.

Democratla Eph. 7115.

(15515515555511551555598,22.ΔΗΜΟΚΡΛΤΙΔΗΣ hl. 111, 160.
01115151151555111855.135.136. Democritus Dph. 115 1515515 855.

5515 Lucina conjuncti 136, 37.

scripsit 150, 43.

Cyclopes ab Apolline interiecti ΑΗΜΟΦΩΝ Μ. S. vl, 210.

151, 15.

Cydon 5111555511 11515551 855.

15511 187, 28.
Cygni (1551111123, 15.
ΚΥΛ ΛΥΜ. 111, 213.
ΚΥΡΡΛΛΙΟΣ 15. 185.

11515515 Caystro nuhet 139, 67.

ejus 5515 111555 855. 1151111-
15115 90, 15. 139, 68.

Dercyllidas spartanorum dux,

855. missus 49, 69- 72.

1115155151855141, 1-3.

Cyrus minor pro Tissapherne Diana Aeginen 85, 31. 5155555,

ioniam obtinet 48, 59. ejus

expeditionis participes 855.
46, 60-62.

Cythera 5 venero cytherio app.

os, 55.

Cyziceni 11155551 855. 15 nunris
hahent 104,36. eorum foedus

oum 855. 118 51511.

1155111 855. 115516, 32.

1155111 Dianae 855. eogn. 102,
. ·,14 112, 8.

· Damianos 855 sophista 151,36
158, 37- 43.

55555511151515111115151 855. 111555 8555115 dea terrae= Ce-

11111151 11. s. vr, 551.

11555551 855. Platonicus 145, 9.

1551115111 153, 72.

8555155155855. 1511115155 45 37.

38. 46, 39.

Dedicatio templi 855. 165, 28.

29.

11515515151155551118511. 77, 741.
1151151855. 511 Alexandrum mis-
15154, 7. Academicus 115, 2.

5155555515, 5155551585, 7 8.
Amoium 8515155159 Arca·
(1155 84, 1-4. 'Aeolus ild,
16. Dajaoa 86, 33. 81115-
martis 85, 30. Chorinautes
86, 32. chineroth, 19. Der-
relaturorum. Dictynna 81,
ll. 65, 29. 91,11.

111555 85551155 primaria ejus

1155165511578-83. attributa
90-94. 5511111111-115. 15-
511155 68-ν9θ. 15115 116-
118. 551555 99, 32-36. 1551-
511151 86, 3. 87, 4-8.51115
templum. Dea Arcadios est,
97, 2-7. deo aquae 78—83.
11511 lunae 106, 2-7.

151 101, 10. 515 655515555115
102, 11.515111155115103,19-
22. 9151515155101, 9. 102,
12-16. 103, 17. 1815551115
100, 37-39. ejus similitudo
oum 1155555 128, 65. 5515 Dia-
na Leucophryna103, 24-26.
104, 27-29. eum Diana Per-
5555 102, 16. Aleae culta
97, 2. Corinthi ih. 7. in ldlide
100, 37. Megalopoli 97, 6. 15

 

