. 111369121661111161111111.

-ι---

ΡοςίιιιιἹ, linea 6 pro τι iege τε. li P. 3, ιι. 1 adde Prokesoh
p. 88. ΙΙ Ρ. 4, 1. 7 ι. maxique 1. marique. Η Ρ. 7, ιι. 14 ιι. (111.

1 δέ ot ιι. 15 ιι. τι 1. τε. ΙΙ ibid. ιι. 21 adde ἡ ἀκρόπολις apud Ducam

. ilist. Byz. o. xviii ιι. 82, 5 od. nokker. ei ιι. 22 ιι. teiligi 1. in·
telligi. ιΙ Ρ. 9, 1. 22 oddo Soranum, Asiae provinciae proconsulem,

portui aperiendo οιιιιιιιι denuo insumsisso Tacit. Ano. XVI, 23. ιΙ
Ρ. io, ιι. 48 oddo Prokesoh ιι. 93. 94. οι Texier Asie Mineuro ’

ι Avert. ιι. lv. ΗΡ. 11,ιι.3ιι. δὲ 1. δέ. ΙΙ Ρ. 12, ιι. ll adde Pro-
2 kesoii ιι. 119. ΙΙ Ρ. 13, 1. 16 adde alium iontem in urbis monti-

culo (ceryceoi) apud ιιιιιιιίιιοιι ιι. 25. ΙΙ P. 15, ιι. 38 adde Pro-
kesch ιι. 118. 119. ΙΙ P. 19,1. 1 ιι. potiusl. potuit. 11 Ρ. 20, ιι.
24 ιι. περὶ τινα 1. περί τινα et ιι. 25 ιι. ἣν 1. ἣν. ΙΙ Ρ. 23, 11. 18

’ adde ‘naiiaway ιι. 221. ιι Ρ. 25, ιι. 8’Λιιμε’νιη· retinet οι pro Lu-
’ nae ιιοιιιΙιιο occipit Welokor ad Ιο1ιινοιι1ι.Αιιι1οιιι. ιι. 264. ΙΙ Ρ. 26,

11. 18 ιι. χώριον 1. χωρίον. Η Ρ. 27, 11. 4 adde schol. 111 Ρ1111. Par-i
men. ιι. 304. Pauohn. ιι Ρ. 28, ιι. 11 ιι. αὐτὸς 1. αὐτὸς οι ιι. τουτῷ

“ 1. τούτῳ. Η Ρ. 28, 11. 14 ιι. φόρον 1. φοράν. ΙΙ P. 29, 11. 22 ιι. ἄλλα

1. ἀλλὰ et ιι. bonoim l. ὅρκους. ΙΙ 111111. 11. 24Ιιι. flotin et φύληΙ.
βουλή ei φυλή. ΙΙ Ρ. 33, 1. 4 ιι. Ephesii 1. Ephesiis οι ιι. 9 oddo
vitruv. iv, 1. ιι Ρ. 36, ιι. 35 adde Suiti. s. v. Εὐρύβατος. ιΙ Ρ. 37, ιι. 42
ιι. mirol. mirum. ΙΙ Ρ. io, l. 9 ιι. domitiationom 1. dominationem.
P. 42, n. 5 ιι. ἇνδρᾶς 1. ἄνδρας etp. ἇναγκῇς 1. ιῖνὰγκης. ΙΙ Ρ. 43,1.

’ 3ιι. spes l. spem. 11 ibid. 1. 20 anie ab adde ιιι. ΙΙ Ρ. 47, ιι. 56
¹ ιι. Αἴγυς ποτομοῖς 1. Αἰγὸς ποταμοῖς. ΙΙ Ρ. 54, 1. 13 Pelagontiu ιιο-

men 1ιι numia Epheoinis invenitur Mionn. 111, 169, ubi pro HEAA-
ΤΟΝ proculdubio ΠΕΛΑΓΟΝ legendum ost. Ιι Ρ. 88, ιι. 24 ιι.
φιιοῦρα 1. φρουρά, uti corr. p. 62, ιι. 61 οι ιι. 63, ιι. 56. ιΙ Ρ. 69,
ιι. 34 ιι. mimo 1. ναυσὶν. ιι P. 61, 1. 26 ιι. converti 1. conversi. ΙΙ
¹³< 67, 1. 7 Notandum est Ephesios Aristonico favisse primum, tum
ver'o o Romanis coactos pogna novali eum vicisse. ΙΙ Ρ. 70, 1. io ss.

Χ13

 

