201

messenia ih. 7. sicyone 97, Ephesia Dianae Eph. teia 116, 3.
7. in numis multorum popu- Ephesia terra3 lines 10 ss. 32.
lorum 128, 65. fontes et fluvii 12-14.111111-
Diana Eurynome 85, 28. 91,Ιο 1113-5. oppida et urbes 17
ilemerasia 85, 27. Imbrasia -22. terrae 1111111122231
ib. 26. herreophryne Eph. 1111- Pelasgis 1161111124-26. alio-
gnesiam delata 103, 24. 25. rum populorum sedes 26. 27.
104, 27--29, Limnaee, ld- Ephesii Samum occupant 30, 26.
11111111,1.11111111111111185,10-11111111 in civitatem recipiunt
13. 22. 23. Munychla 85, 21. 31, 37-39, colonias duxrrnt
dea 11111111 101, 7. Νηοσσόος 32. 33. commercio florent 2.
85, 24. Philormist-ira ib. 20. 33,16. 68,19.111111111111Μ1-

Potamia 114, 5. Sotira 125,
51. Undarum Regina 86, 34.
Dias Eph. Academicus 145, l.

ad. Philippum missus 54, 6.

’ · 1111111111 Eph. judiees 76, 73.
Dinocrates templum Eph. restau-

¹rauit 166, 37.

mouerimus] u. ur, 158„

Diodorus Eph. 56, 16-18.

’ Diodorus Eph. 111111111159,30.
Dion Epir. philosophus 145, 5. 6.

ArourxrAAx u. s. vr, aas.

Dionysius Milesius sophista Eph.

docuit 157, eti—31.
ΔΙΟΝΥΣΙΟΣ Μ, s. vl, 211.

AIONYEOAEHOE] Μ. 111, 182.
s Διὸς ἱερὸν Epir. opp. 21, 29. 30.
Λ I ΟΣΚΟΥΡΙΔΗΣ Μ. Ι. vl, 212.

Divitiae pr. 69, 23.
Dodona vid. Jupiter.
ΔΟΚΚΛΛΟΣ Μ. 111, 190.
apollmaris. 183.

Echeanax Eph. 55,16.
ΕΧΕΛΝΛΙΞ] Μ. Ι. vl. 230.
Echecles Epo. Cynicus 145, 4.

Echion Epir. Mercurii f. 127, 50.

gestibus gerunt 34, 18 ss.
Preres vincunt 35, 23. Ρ1-
ctyae seditionis participes 37,
5. Graecorum exercitus 811-
des ducunt 39. Atheniensium
socii 41. 44. 'Phrasyllum vin-
cunt 44, 20-30. Antiochum
1111111146, 43. hysanuro fa·
vent 45. 46. statuas ponunt
47, 56. ad (tyrum deficiunt
48, 58-62, aspartauis ad·
juti 49 ss. Atheniensibus sta-
tuas ponunt 52, 92111111 hlau-
solo bellum gerunt 53, 1. 2.
Philippum et Alexandrum, ut
louiam liberent invitant 54.
Alexandro 1111155. 56. Anti·
gono et Demetrio fidi 59. 60.
11111111 tavent 62, 47 ss. ltil-
thrldatis partes sequuntur 67,
7. 161111611111167, 13. 68,
14. eontra Romanos rebellant
67. 68. luxuriosi et callidi 69,
23-26. artds colunt 69. 70.
democratia gaudent 71, 2-5.
11111111 115. Primi 117, 22·-
24. Pii 125, 49.

Ephesiorum portus in Ponto

33, u.

Ecclesia Eph. 75 extr. Ἔφεσος primum Dianae Eph. no-
Elaeus ab Eph. condita 33, 10- men 99, 41.
13. · Ephesus, urbs Lydiae 10, 2. par-
Elagabalo lmp. Eph. ter et qua· tes 5-10. situs 2. 5 ss. 29,
111 neocori 115 extr. 22. tribus 29, 23-25, 30,
Elaphius alliano Elaphiaea app. 32-35. ab Amazonibus eon·
98, 14. dita vid. Amazones. ab Area-
11111, cur ibi Diana Epir. culta
86, 1.
Endoeus simulacrum Dianae Eph.
tecit 185,14.
ΕΟΛΘΩΝ Μ. 111, 290. ,

dibus conciliate, 14. 1 Pre-
ribus oppugnata 35, 22. a
Croeso oppugnata 36. 37. 1
Tissapherne capta 43, 12-14.
Agesilai sedes 50 ss. a Gal·

 

