ιιιιιιι.

(siglis app. significatur appellatus, cogn. = cognomentum, Epir. = Ephe·
sia, Ephesius, Ephesus omni casu ac numero, f. = itlius, fl.'= ttu-
vius, Imp. ··-· Imperatore, m. = mons, mag. = magistratus, opp. -τ
oppidum, tyr. = tyrannus, M. = Mionnet, S. = supplement. No-
mina majusculis graccis scripta nullo siglo adjecto archontum sunt,
asteriaco (*) praeposito scribarum, duplici asterisco (st) pontificum.
Numerus prior paginae est, alternatae.)

ΛΙΧΜΟΚ [ΛΗΣ] 1115115233
Δ. ΛιΓιιιιιοΣ ιι. ιιι, 174.
“ ΛΙΛΟΣἾῬΑΤΟΣ it. 162.
Acrltobatae sacerdotes Epi. 107, Alma nt. s. Vl, 302.
20. Αἴσιον later litteras apa. 95, 5.
Actaeon alcve Actaeo appellat Αἴξ inter litteras Epir. 95, 7.
tus 98, 16. Ajasiuk recentius Eph. oppidum
,1ᾱέιέ0000 ryrius Epir. docuit 157, 4 med. quando conditum 70
, -3t'a ' extr.
Aedificia urbis Epir. 177 ss. Alcibiadi σκηνὴ sb Epir. praebita
Aedon ltpn. Pandarei i. 88, 2. 42, 8. ·
123, 33. Alcides liph. oppugnat 42, 4-6.
Aetion Minervae cognomentum Alea opp. aMinerva Alea ap·
123, 34. pellatam 98, 20. ·
Aemilius llplr. oppugnat 65, 81. Alcas a Minerva Alea appella-
Aenatus ltplr. praefectus 61, 44. tus 98, 19.
Aerarium ltplr. in templo 110, Alexander Μ. democratiam Epi.
58-60. instituit 54, 9. 10. asyli spa-

Aesculapius ab liph. cultus 1285. tium auget 113, 13. iidem el t

Acsymnetia apud liph. 71 in. servantttpt. 55,11. templum
4010111105.ρεινοιι1ιιιιι27,’23.24. suis impensio restaurare vult
Agamemnon apud ltpn. cultus 166, 36. l
130. 131. apud Clazomenios Alexander liph. de 10011οΜ00-
130, 12. a JoveAgamemnonc sico scripsit 151, 51. 30000-

apportaturos, ιι. ι3ι, 13. ,ος prosam rso, rs. ιο.ιιι- ,

Agalac statuarii tepn. 188,ddss. storiatus 150, 50, potita 148,

ΑΙἨΝ . .. . Μ. 111, 223. 30. 31. rhetor 155, 10. 11.

Agesilaus llplr. missus 50, 75- Alexandrinorum foeduscum Epir.
77. revocatus 52, 90. 118 extr.

 

