CAPUT PRIMUM.
Ephesiorum Terrae et Urbis descriptio.

ἓ. 1. De situ Ephesiae .............. Pagi.

ι E. De montibus Ephesiae ..... ’ ....... 3

..3 De situ et partibus Urbis ....... ’ . . . . 5
..4 Ephesiorum territorii descriptio ......... 16
.5. De urbibus Ephesiae ...... 1 . . . . 17
..6 De natura soli et terrae tractibus ........ 21

curor secuuuuu.
’ De rebus gestis Ephesiorum.

Aetas prima. Ephesiorum historiam continens usque ad a. 546.

51. Pars prima3 suhquissima rusque ad Graecorum adven-

tum tempora continens. . . . . . t ..... 34
ἓ. 2. Pars secundm Graecorum coloniae historiam continens 27
. 3. Pars tertia3 Ephesiorum historiam continens usque ad

. .................. 32

Aetas secunda. Ephesiorum historiam eontiueus usque ad a. 344.

5. t. Pars primag. Ephesus Persarum imperio subjecta. . . 37
§. 5. Pars secundm Ephesii 111011111101111111110,(1010611001

Ι gesseruut participes (a. tte-a. 387) ...... 41
5. 6., Parstertias Ephesi suh Persarum imperio historiam oon-

' 1101111010111138711111100111334, ....... 53

Actes tertia. Ephesiorum historiam 'continens usque ada. 41.

5. 7. Pars prims, urbis liberae historiam contiheus iude ab
,. offuscandam ........... 55
5. 8. Pars secundm Ephesi suh Alexandri Μ’. successorihus

historiam continens iude asa 323 usque ada. 183. 56
5. 9. Pars 1011111 Ephesiorum suh regihus Pergamenis mio-
riam continens usque sd anuum 41, quo perpetuae 110-

manorum dominationi subjecti suut ....... to ’

5. lo. De Ephesiorum reipublicae torma atque admiuhtratioue 76

 

