Mimnonis Cercopum 1116161137,

Menander Ε111.111116116111 156,
46. 47.

Menecrates 11111. grammaticus
lgl, 75. 149, 37. 1161116147,

ΜΕΝΕΣΙΠΠΟΣ M. S. 71, 198.
lieger 1, 563.

ΜΕΝΕΣΘΕΥΣ Μ. Ι. 71, 187.

ΜΕΝΙΠΠΟΣ Menetrejus.

ΜΗΝΟΦΛΝΗΣ Μ. 111 , 187.

ΜΗΝΟΦΙΛΟΣ lh. 767.

Mamurra 11. s. 11, 163.

Mercurius apud Eph. cultus 176.
177. tricennalem 87, 77. Adri.

Mesogis Eph. m. 14, 79.

Messalinus statuarius liph. 188,
51-189, 53.

Metagenes templi Eph. archite-
ctus 163, 76-164, 75 111.
chersiphron.

ΜΗΤΡΟΛΩΡΟΣ sest. ap. M.
1111911. 11. 6. 11116.

Metgophanes Eph. auctor christ.
l 6 in.

ΜΗΤΡΟΦΑΝΗΣ Μ. S. 71, 718.

Metroplolismllph. opp. 16 extr.

Mich⁷aiil Eph. philosophus 146,
14. 15. 15511161.

Milesiorum foedus cum liph. 118.

, extr.

Miletus capta 46, 33 ss.

, Miltiades apud Chersonesitas pro

116166 cultus 131, 14.
ΜΙΝΗΛΣ Μ. S. 71, 363.
Minerva apud Epir. culta 173,

37. 171, 38-47. 11111611.
Minium in liph. repertum 73,
ΜΙΝΝΟΣ Μ. Ι. 71, 719.

1 “ Mithridates ap. Eph. receptur,

spretus 67, ll- 13. asyli spa-
tio rrrhem adjecit 113, 13.

j Mitylenaei Dianam liph. in nu·

mis hahent lot, 39.

meramnum 11111166.
, morannum m. s. 11, 166.

ΜΟΛΠΟΣ io. 756.

’ Musaeus 111111. poeta 147, 78.

79.

= 666116116111. 6. 11, 356.

Mysteria iu 6111111 Dianae liph.
666· ³¹·

M.

Natam-{igme sacerdotes 11111.

, .

ΝΑΥΚΡΛΊἩΣ Μ. s. 71, 776.

Neapolis 111111. opp. 36, 36.

Neleus Codri i. coloniae lon.
1111177, 4.

Neocoratus liph. 114, 73. 74.

11666611 Eph. 111. nomina impe·
ratorum Rom.

Neupoeia 111111. 114, 76-77.

Neptunus Dianam e mari pro·
111111 86, 35. cancer 61 sacer
vid. cancer.

Nerone lmp. Eph. semel neoecri
115 in.

Nicaea s. Nicopolis opp. ad Cay-
strum 71, 31. ·

Nicander pirata llph. auxilium
161165,79.

ΝΙΚΗΡΑ[ΤΟΣ] Μ. a. 71, 766.

Nicetes sacerdos rhetor Eplr.
docuit 157, 76-78.

ΝΙΚΙΑΣ Μ. S. 71, 771.

ΝΙΚΟΛΟΧΟΣ Μ. 111, 188.

ΝΙΚΟΜΛΧΟΣ Μ. s. 71, 777.

Nicostratus5 Eph. ὀνειροκρίτης
54,1-.

11ΝΙΚΟΣΤΡΑΤΟΣ(ΑΣΚΡΛΣ)
Μ. 111, 749. s. 17, 374.

Nomina hominum a Diis deri-
vata 176, 56. 57.

Νόμον ‘fidentiore 76, 63.
Nox apud Epir. cirita 176, 6. 111.Ι

. Latona.

1766111111. 191. 66111111 symbola
91, 149111. 197.

Odeum liph. 181, 76.

Oechalia a cercopious habitata
138, 57. nominis senum 11111.

0656811111666 Dianae llph. festa

611111ῗέ ibn· hiph. 666666111177, 9.

 

