lot*

uisi Zeuxidem, lu eodem prorsus ejusdem olympiadis
auno a Plinio positum ⁸). Patria is Heracleote erat ⁹),
quum vero artem suam Ephesi exerceret ¹⁰), Ephesius
quoque appellatus est ¹¹). Aequalis, ejus erat Parrha-
sius, Euenoris Ephesii filius et discipulus ¹²), quod
ipse testatur iu epigrammate:

Ἅβροδίαιτος ἀνὴρ ἀρετήν τε σέβων τάδ’ ἔγραψε
. Παῤῥάσιος κλεινῆς πατρίδος ἐξ Ἐφέσου,

olle-natale λαθόμην Εὐήνορος, ὅς νιν sapae

Γ uuinton, Ἑλλήνων πρῶτα φέροντα τέχνης ¹³),

quem ah olympiade lere XCVI artem exercuisse ex ae-
tate patris conjicere licet¹⁴). - Ephorum praeterea

novimus pictorem Ephesium ¹⁵), a quo quum Apelles j
Colophonius ¹⁸) artem edoctus sit ¹⁷), praevalente scho- J
lae nomine ¹⁸), Ephesius auounullis appellatur 19). Theo· .

dorus Ephesius quo tempore vixerit nescio ²⁰). - Ile
discipulis celeberrimorum, quos jam rettulimus pictorum ²¹),
et de operibus eorum Ephe'si expositis ²²) lusiu's disserere
mitto; aliorum autern pictorum haee Ephesi conspicieban-

’ tur: Timautlris Palamedes²³)‚ Calliphontis Samii ³

8) Plin. XXXV, 36, 2. 9) sillig Cat. Art. s. v.-Plin. 1.1.
10) 11111111 1.1. p. 121. - Plin. 1.1. §. 3. - ’11111111 ejus ibi ex-
posita erat, Menelaum cuniphorum exhibensrzetz.chir.vl11‚ 196.
ll) Taetzes 1. 1. 12) Pliu. l. 1. - strab. XlV, dih-Paos. 1,
28, 2. suidas. Garlo Dati vit. de Pittori aut. (111111. 1806)
p. 109. 13) Apud Athen. X, p. 51311. 14) 8211011111.
pag. 317. - Meyer· 1, pag. 211. 15) suidas s. v. Ἀπελλῆς.
16) Apud suidam s. ν. petria Colophonius est, θέσει δὲ Ἐφισιος.
17) sudus Ι. l. 18) 'loellreu pag. 1241.- Meyer‘lllss. 19)
strab. xlv, pag. 642. - 1111111111, pag. 127 (heim). - llgeu
opp. phili. 1, p. 28-(11111. della Valle Proemio nlla V. d. Apell.
up. Dntl Vite p. 133. (1111111111. 152178. 179. 20) Diogen.
11111111, 8, 19. 21) (ilar. 1. 1. p. 393 Apelle et Parrhasius -

y formelent de nombreux 6111111- Glesldes, 111111111111111111. ¹
11) uacuas carrusa. vur, pm. roo-rso. 13) reete. rso. - 3

Ptolem. 1111111111. ap. Phot. (iod. 01111 ap. western. myruogr.
p. 182.

 

