194

01101100001101. Byz. cap. 11, p. ¹13, 17 ns. 011110001οε 111111,
1 0001110111011011101 11000111 11 (p. 534). Gap. 111, p. 14, 8. Cap.
xviii. xlx, p. 81-89. Ι( Ρ. 78, 11. I p. 1101100011. ἀνδράσι. ΙΙ Ρ.
811, 11. 9. lie llpi optime exposuit Wclclrer 01 sclwcnoir. 1111.
p. ²⁶²2„ P. 81, 11. 14. Ὄπις, Dorisco Ὦπις, 10010011 Oinoe, wie
οὖρος nir ὄρος, οὖλος ffir ὅλος, Οὔλυμπος, 111 auderet Mythologio
ops. Welclrer l. l. ΙΙ Ρ. 81, 11. 11 p. Θριικὲς 01 Κρητὶς 1. Θρᾷκες
01 Κρῆτες· ΙΙ 11111. 11. 16 post 4. 0110 1110000111οέ111010101001101.
l, 1, 7 01 port 6. Ρο10001101. 110100101111111100 xlivlll. 1101οο111.
1101110101. 11. Ι. Ρ. 81,1. 11 post 1110 copim Mercurius 011οε 01
0001001. 10010111. 01 11101. lllilv, 333. Hesycir. ι. 011ομ110 ΙΙ P.
84, 1. 13 pro ullibi 1. usquam. Ι( Ρ. 85, 1.’8 p. νηὸσσοος l. νηοσ-
σὸος. l} Ρ. 88, 1. 15. 17 p. marinos l. marinas et l. lupanares
l. 01101111. (Ι lt. 11. 4 [1. Δαῖτις 01 βασίλεως 1. Δαιτίς 0110011100. ΙΙ
Ρ. 89, 11. 5 p. 11λὴ0111 l. πλησίον. ΙΙ 11111. n. 8. alie: Periclymenus
Neptunii. Apollod. 111 , 6, 8 01 Periclymenus 1101011. (schol. in
Plut. Parmen. p. 303 1000110), 0111 magnopere iavit Neptunus Apol-

‘ 101. 1, 9, 9. ΙΙ lb. n. 9 0110 8011100001( And. 01131. ΙΙ 111111. li.
Gi. 0000 10 Ῥήσῳ fluvio habet Schwenclr 101. p. 90 01 quine 10 -

· 1111001110 p. 135. 168. 101. 199, 001. 1, 0011. (Ι Ρ. 96, 11. ΙἝφέ-
cepa (1111 l. p. ’1101101101 0. 1. 11. 3198. Η Ρ.98,11.110110801110011011
p. 64. Ι( Ρ. 99,1. 1: 1000111001οε 0 Paphio conditore appellata
ApoIIoiI. 11, 4, 5. II Ρ. 99, l. 9 Ἀπὸ δὲ τῆς Ἀρτέμιδος τοὺς 01-
κοῧντας xci τὴν πόλιν κληθῆναι Etym. Mgn. 11. v. Ἔφεσος. (Ι P. 101,
l. 10. 1100 000000 pertinet, 0001 Dianae Ephesiae 0000024010-
νίη, 0001 supra (0. 11, §. 1, n. 8) ln Αἱμονίῃ mutandum censui,

01100001 proc‘ul dubio spectat, ἢ syllana, ut 111 permultis aliis ι

vocibus prc αῖ.. praeposita. 1101010111. p. 163. 164 10. ΙΙ Ρ. 1111,
n. 160110111101. 11, p. 300 et Welclrer l. 1. p. 161. 161. (Ι1 Ρ.
. iol, l. 1 p. dilatatio l. 1110110. ΙΙ lb. 11. 18 Mueller (Dor. 1, 388)
101011000110100 Dianae Ephesiae Myxum refert ex lictis 1000111,
44, ubi 10111011, siculi in ¹uniuerso Novo 1001000010, nornen 11101
11011 invenitur. Η Ρ. 1119, 1. 10 p. 0001. 000. (Ι Ρ. 110,1.4prc
templo l. templl. (Ι Ῥ. 111, 0. 71 p. ἇποκειμένα 1. circumponet. ΙΙ
Ρ. 111, 1. 18. Ad encre convivia inscriptionem Ephesinnm reic-

101110111 censeo, qurum, eKiepertii schedis 1111111 traditam, 1110 primus
edo:

rimor mv 1111 inum 1111 Apulorum ······ loo μή..
ΜΕΤΑΘΗΣΕΙΝ olim: ΤΡΟΠΩ ΜΗΔΕ [vi ἐάσειν μετατεθῆναι popliir
0001 nir 1011 1011111011 1110110010 [arvom

rclYTE IEPOY ΤΗΣ ΑΙἼἙΜΙΤΟΣ ΚΑΙ ΤΗΣ ΙΙΙόλεως.......τῷ yper
MMATEI ΊἨΣ [πόλεω]Σ ΥΠΟ ΤΩΝ [iv τῷ Isou?

ΚΑΙ ΤΛ ΣΙΤΙΚΑ [παρέχεοθαιῗ] ΤΛ ΠΛΝΤΛ ΚΟΙΝΛ

 

