22

1 10100 Heracleas enumerat Stephanus Byzant: Ἡράκλεια
ἐν τῷ Λυὸίῳ Ταύρῳ, cum Lydius Taurus certe ahos
mons nequeat appellari ac Messogis, quae cohaeret cum

, Tauro ⁴⁰).

s· s..

Universam hauc Asiae regionem terrae motibus sae·
pissime allectam fuisse, et ratio, quam 10 fundamentis tem-
pli Ephesii jaciendis artifices secuti suut, satis docet ¹), 01
multa veterum testimonia comprobant, quibus 01 suh Ti-
beri0²)1mp. et sub Μ. Aurelio Antonino 8) urbs tall
casu afflicta esse affirmatur. Universi vero coeli Ionihi
temperiem f) magnamque'Ephesii soli cum fertilissima

Nili convalli similitudinem 5) si spectaris, haud mirabess ,

ris Ephesiam omnibus terrae fructibus abundasse ὅ), iru-

0000107), 01001), 0110101), omnigenis denique arboris l
γ bus ιο) 01 herbis ¹¹). sylvae feris Ι1), paludes gruibus

411) Quod recte Ι01111 Cramer Asin Minor 1, p. 472. Certe tar-³ ‹

men Heraclea latmi illa 101000 000 potest, quippe quae ln Mile-
siorum iinihus sita Ephesiis 00000001 paruerit.

1) 10 0010 11 palustri fecere, ne terrae motus sentiret aut hia-
tus timeret. 1110. xxxvl, 21. 218000οΙ1. chronogr. 31911,
s (11101603. 16.) Tiberii 0000 21. 01. Tacit. Anu. 11, 27. - 110-

'aeh chron. rio. a. 4. -,”1110. 11, 86. - all. 3).10001.1101. .

Caesares XVI, 12. (Amnon.) 4) Herod. 1, lla. et quos laudat
, veiireu. adl. 1. (10101001 111, p. 113. 111.) 5) Herod. 11, 111.
6) 8010111. d. Gouc. p. 775. 7)1)001 siue cultura hodie terra
· praeeat, 0110 10οο. 1001. p. 2911. 8)“1’10οῖ0 0 veteribus haud
salubre credebatur Plin. XIV, 0. 9. 3 cum vino meuupcute 81001.

xlv, 637.; Dioscorid. V, lo. (apud Tschulrk. ad Pomp. Melam.) ,
1100001100οε 1001001 100). p. 284. „vin 1001 estime'“. - (110011. p. l

2⁰0. „unvergleichlich“. — choiseul 110011. ,0000110οε vin·“. -
100. tamen de eodem vino „la vin eat mauvais“ 41. p. De guati-

· bus nou est disputandum. 9) scarapsus. 10) Arbores

παντοδαπαὶ 10 1000 Ortygia 81001). 1.1. - 10 ulmis 01. 111, §. l.
ll) Toum. p. 397. - iuncorum abundantiam recentiores animad-
verterartroum.1.1. ·— Pouj. p. 279. ψ· (110011. p. 185. pass.

01. Venerem 11 καλάμοις 0. 111. §. 12, 0. vill. -’- odoriferis no· ’

 

