91

quam symbolum huic Deae, quae vel ipsa snb Delphi-
niae nomine colebatur ὁ), additum; sic enim et Dianae
Arethusae caput in nrunis piscibus circumdatum conspi-
citur 6), 61 Potamiam quoque Dianam in nuruis Syria-
cis ⁷), Σώτειραν 16 numia Cyzicenis ⁸) et Clazomeniis
pisces comitantur 9). - Eadem fere res in Diana illa ¹
Eurynome, quam Arcades Phigalienses colebant, apparet,
quippe quae, supra mulier, inferiore corporis parte pis-
cis fuerit ιο), 61 in Diana Dictynna, quarn, tamquam si
ipsa piscis luisset, piscatores retibus e mari produxisse
narrantur ¹¹).

Accedit, quam supra jam notavimus, Dianae nostrae
cum Atargati similitudo, cui et ipsi piscis sacer luit η);
num vero, quod traditur: pisces in universum a Lydis sa-
cros habitos esse,l1uc relerri possit, pro certo affirmare
non ausim ¹³).

Quod vero ad aprum attinet, quem, tamquam Dia-
nae sacrum, numi Ephesii plurimi exhibent l⁴), etipse
per totam lere Graeciam huic Deae sacer habitus est ιι).

Mullus quoque Dianae sacer Voss. 716661. (lent. 11, 29, 6. 778.
5) Athenis Pollux 7111, lo, 119. - (16616. 1.1. 6) 111666.
Descr. 61111711, 4. 7) Μ661166 Arci. 364, 7 p. 529. 8)
866116111616ι.1, 4.15. sl-ns. 111, 1-16(61. 17, 16-11
27-28 6. 56. - V, 1-11). Proserpina 111 appellatur, sed ct.
11166116. olas 9) Sestio. io. p. 77. 711, 4-6 ss. 1⁰)
Elxoiv γυναικὸς τὰ ἄχρι τῶν γλουτῶν, τὸ ἀπὸ τούτου δέ ἔστιν ἰχθὺς
Paua. 7111, 41, 4-6. 11) Autan. Liber 111.. - Diodor. V, 76
6661. mitto. cl. §. 2. 12) Voss. 176661. (tent. 711, lo p. 176.
13) Varro de 116 11661. 111 666. extr. - Voss. lv, 51 6. 98.
14) Androclus aprum aggrediens 111666. 17, aaa.‹158. 1666171, ,
5873 6661666116 gerens 11. 111, 457. - Aper eolus Mloua. lll,
340 3 sagitta vulneratus 375. 397. - Hercules, vel fortasse Andro-
olus sub Herculis specie, cnm apro S. 71, 536. 15) Pausan. l,
27, 9. - V, 10, 9. - Dianae Patremon ὗς ἀγρίους καὶ ἐλάφους
immolarunt 711, 18, la (ct. 061116111166. 166). Numi Apolloniae
(1161611666) 666 facie Dianam, altera aprum 166661. Pauollra
Ortsn. 6. 373111, 3⁰. (11. 111, al. - Diana, 611666166666666666-
pellata es't, cum apro Mus. chiaramouti tar. xvld. - Gerlr. 6.

 

