1²5

Σωτρῆ ος denique cognomentum, quod, ipsius Dei
nomine corroso, iu inscriptione Ephesius invenitur ⁵⁰), ad
Jovem referre non dubito, qui omnium Deorum Soter
saepissime audit ⁵¹).

nn. Inuus.

Veneris cultus Ephesum Samo translatus est, ubi
ὲν καλάμοις 11 ὲν iii-st colebatur; Ephesi autemHe-
taera appellata est ⁵²). Quum vero priorem illam Ve-
neris significationem, qua paludum Dea aestimata est ῑ’3)
ideoque magnam cum Diana Ephesia similitudinem ha-
buit, ab Ephesiis nequaquam neglectam censere liceat,
dno ejus templa in magna palude prope urbem (cf. c. IV,
p. 11, §. 3) posui et ad eam mensem Calamaeonem
rettuli, quem inscriptio Ephesina exhibet ⁵⁴).

suppl. Vl, 187. - 01. ξ. 13. vn, in. §. 10, 1. 12. 49) 111111.
111, 282. suppl. 11410111. nnmNEnE210N‚quod‚msr
ΠΡΙΩΝ fortasse legendum est, rectius de Piis lepresus Ilclrhelius
intellexisse videtur, quam de Pione monte Base ap. Miona. VI,
413. 01. 1. 1, §. 2, 1. lt. 50) (t. 1. n. 2998, uhi soteres eu-
jusdam Dei sacerdos est. 51) Praecipue 11 Arcadia 11 Pelopon· ·
nese (Mantineae Pausan. VIII, 9, 1. - Megalopoli ih. 30, 5 [11.
Aristoph. Rau. v. 1433]; Argis 11, 20, 5 3 Troezene 31, 11, 11
Laconia 111, -23, 6 3 Messenia IV, 31, 5), 111 11 01111 saepissime
Soteira colebatur (Pegls 11 Megaride 11, 20, 53 Troezene 31 , 13
BoeIs in lacento 111, 22, 95 prope Pellenen Vll, 27, 1). 52)
Eualces in EphesIacis ap. Athen. XIII, 573, Α. (1111111. sam. 11.

· 572, F. 53) Quod 11 Venere, quippe quae IleamarIna sit, ne-

quaquam mirandum ert. lluic quam simillima est Venus 'choe-
nela Lycophr. Cassandr. v. 832 ibique 21111. Of. schoeneum,
Atalantae patrem (Apollod. I, 8, 2. - 9, 2. - Paus. V111,35, 8.
- steph. llyz. s. v. schoenus) aquo etipsa Atalante Schoeneia
dicta est (0111. Iler. llVl, 263). 51) d. 1.1. 2953, b.

 

