198

Armenia Dianae ltph. cogn. 25,

ΑΡΜΙΚΟΣΜ. 8. 11, 288.

Arsinoe, Lysimachi uxor ltph.
nomen dat. 60, 37.

Artemidorus 11111111111111 mis·
111166, 2. libros de 11111111-
phio scripsit et commentarios
151, 52-61.

Artemidorus Eph. onirocritlca
scripsit 154, 1-8. 155 in.
ΛΡΤΕΜΙΔΩΡΟΣ sest. ap. Μ.
111, isra. Μ. 8. 11, 235.
1111θὲ111ιί11 Dianae Epiros. lesia
Artemision Eph. mensis 116,
Asclepiades liph. archiater 153

med.
Asia liph. opp. 16 med. 1111.
Asiarcha 74, 39. tc.
”Accae λειμών 16, 39-12,
”Aeacos inter litteras Eph. 95, 5.

Asylum aph. 112, 10. abusus ·

’11,3 11. historia 113 13- 17.
sahulas113‚11.1n.'
Athenaeum liph. rn. 1, 12.
Athenagoras 11111. tyr. 38, 12.
AerianPoPllr Μ. 8. 11, 232.
Athenienses Epir. socii 41. 12.
llplr. hostiles 43 ss. foedus
cum Eph. sive homonoea 118
extr.
ΜΞΗΒΝΟΠΟΛΜΣ] Μ. 8. 11,
ΛΤΡΕΥΣ 11. 281.
Attalus ll. Pergami rex, por-
1111111111.11111111119,41. 66,3
Attalus lll Eph. Romanis testa·
mento tradit 67 ιι.
Augustus asyli yus minuit 113, 15.
Aulaeum in templo liph. 176,

Autophradates Eph. frustra op·
pugnat 56, 13. 14.

llacclrus apud Eph cultus 127.
128. cum Amazonibus pugnat
112 extr. ejus similitudo cunr

Dianae liph. 128, 65. testa
apudllph. 127,111. 128, 67.

ΒΛΔΡΟΜΙΟΣ Μ. 111, 236.

1111112111111 festa ltph. Add. ad 117,

Brisaros apud. Eph. 77, 78.

Batulus Eph. auleta 147, 22.

Baton de tyrannis Eph. scripsit
150, 45.

111ὂ111 in Eph. olim versati 26,

llenna Eph. vicus, a quihus con-
11111126, 22.

Bennaeoruin sive Benniorum tri·
hus liph. 29, 24.

ΒΙΑΝΩΡ Μ. 8. 11, 178.

Rom Σ Μ. 111, 163. sest.
ap. ,8.11, 187.

lirasidas 1111 Amphipolltis pro he·
1111 cultus 121, 15.

Brennus Gallorum dux llph. oc-
1111111153, lou.

Bpr'sar antiquissimum Dianae
Eplr. simulacrum 79, 1.

limitas et Cassius pro literato-³
rihus ab 11111.111111168,15.16.

Bula5rclg³s senatus Eph. praeses
7

0.

Galamaeon llph mensis 125, 54.

calippia 1111111113, 2223.

011811911111 spartanorum dux,
hiph. missamissa

Gallicus Eph. poeta elegiacos

,siglis ῘΟΚΝΗΣ Μ. 8. 11,

stiriis a Diana Calliste app.

ΚΞΖΛΙΙΙΣΤΡΛΤΟΣ Μ. 8. 11,

remaneamus m. ιιι, rsa.

0111οὲ liph. opp. 21, 28.

Gamenl Dianam liph. in aumis
hahent 1111, 41.

(11111111 Dianae Iiph. symbolum
93, 25. significatio symbolica
93, alt-28.

cappadociam cullnsllpln. patriam
censet Mueller 133, 18135111.

 

