Pisistratus uph. dc philosophis
scripsit 146, 16.
Plebiscita liph. 76, 62 ss.
Potseos2 llph. thagmenta 159,
Poetae Eph. 146 ss. 159.
ΠΟΛΥΚΛΗΣ Μ. s. vl, 205.
Polycletus Amazonis statuam
Eph. 11110187, 25.
Polycrates Epir. auctor Christ.
160111.
Polymastia Dianae Eph. vid.
hlamma. Dianae Siculae 83, 30.
Πολύμῗιέτος Dianae Eph. cogn.
82, .
Polyphemus 82, 24.
Polytechnus 123, 35-124, 37.
Polyxenidas Eph. praefectus 64,
,71-77. 65, 86.
Pompa Megahymi 107, 16-19.
1011116111 Eph. (ὁ δῆμος) 76, 58
Portae Eph. 8, 33-9, 39. 1791.
Portus Dianae sacri 85, 20-24.
Portus Eph. 9, 39-47. Dianae
‚ sacer 87, 11.
Portus Ephesiorum, Eph. colonia
in Ponto 33, 14.
Posideon liph. mensis 122, 29.
Posideum Neptuni templum apuu
Eph. 178, ιι. ,
Ροῖἑᾱοιιίιιι Eph. statuarius 188,
Ροὲιὲίιὲθι Potniis [leatus app.
, .
Pragmatius carcerum Eph. mag.
7,. .
Prepelaus llph. occupat 58, 22.
principatus Eph. 117. 118.
Ριὲιῖιι {gh m. 4, 13-5, 18. 7,
Πρόκλησις apud Eph. 77, 77.
1116111111 judiciorum 72, 17. 76,
68-70. senatus 75, 53.
Prometrac lhph. mag. 73, 31.
Prophytus liph. 11111153, 2.
Ριὶιδιιιί 3{ervi ln templo liph.
1, .
Propertium anglicum de uphe-
¹ 111169, 25. graecum 69, 26.
hispanicum ih. 25.
Prusaei Dianam Eph. in nrrmls
hahent 104, 33.

267

Prytanes senatus upu. praesi-
des 75, 52. eponymi 72, 16.
75, 55.

Psaphismata upn. 76, 63-65.

Ptelea Eph. vicus 7, 24-8, 27.

Ptolemaeus Ptolemaei f. uph.
praelectus 62, 51.

Pugilatus in lestis Dianae Eph.
116, 8.

Pugnae cum tauris apud Eph.
122, 26. 27.

Puteal Eph. 184, 35.

Pygela Eph. opp. 18, 13 - 15.
ab Agamemnonis exercitu con-
dgta 130, 10. nominis sensus
18, 55.

Pythagoras liph. tyr. 35, 28-30.

ΠξΘΑΓΟΡΗΣ Μ. S. Vl, 206.

Pyxodorus Eph. pastor marmor
iu Prinne nr. repperit 162, 11.
pro heroii cultus 131.132‚ 20.

o.

Quraestiones de sacris virgini-
{1712 {paud Eph. institutae 109,

Qurercus Jovi sacra 70, 7. ·

Raphaneotae Dianam Eph. in nu·
mis habent 104, 40.

Reldlitiusfitempli Epir. 110, 57-

, 9.

Regia privilegia Androcli poste-
ris servata 72, 19. 76, 7011-
gii honores 71, 4. regium im-
perium fractum apud uph. 70
extr. vid. Androclus. = .

Rhetores tuph. 155 sss causidici ·

77 in.

Rhetorica studia ‘apud Eph. flo-
11111156, 13-15.

Rhodopianus liph. poeta 159, 50.

Ρι . .. ΛΥ ιι. 111, nil.

licina, Dea, in num. liph. 192.

Romani llph. occupant 65 in. 65,
88. ab Attalo Pergameno ac÷
cipiunt 64, 4. 67 in. turcidatl
67, 10. urhe rursus potiuntur
68, 17 s. viu. Ephesus.

 

