31-33. magnificentia 168, 61

-56, magnitudo 171, 13111-
raculum 1111111169, 58-61.
11111169, 63. 64. sitas 161,
7. structura 172-177.

’1111111411 Venere τερείνῃ app.
98, 2.

Termi} inter litteras liph. 95, 6.

‘Theatrum iiph. 182, 26.

11111 Cercopum mater 137, 46.

ΘΕΛΕΣΘΛΣ Μ. 111, 170.

Theodorus Samius ln templo ae·
61111110 0111111111 162, 9. 10.

Theodorus Eph. pietur 190 , 20.

ΘΕΟΔΩΡΟΣ Μ. s. Vl, 193.

Theopropi Eph. 107, 34.

’11101111 Eph. 107, 16-19.

Thermopylis 61110111 ah ller-
1111 vincuntur 138, 56.

Thesauri templi Epir. 175, 38-
176, 40.

Thesmophoria cereri ap Eph.
celebrata 123, 30.

Thespiae 1Μ1111 app. 98, 27.

1ΘΕΥΔΗΣ Μ. 111, 227. Ι. Vl,

Thimhro spartanorum 1111 1111.
missus 49, 06. revocatus ib. 66.

Thorax m. 11, 7.

Thrasou necatorium aedificavit
167, 41-47.111. Hecatesium.
statuae ejus 187, 33.

ΘΡΑΣΟΣ sest. 11. Μ. 111, lena.
Μ. s. Vl, 240.

Thrasyllus Ata. 1111111. victus
44, att—30.

'l'iherius lmp. asyli jus minuit
113, 15.

1111111111 tabula 190, 23.

ΤΙΜΑΝΘΗΣ Μ. S. Vl, 253.

ΤΙΜΕΣΙΑΝΑΞ Μ. 111, 157.

Timotheo Ath. 1111111101111
Eph. 52, 92.

Timotheus ath. carmen ad de-
dicationem 1111111 Eph. cele⁴
orandam composuit. 165, 28.

11111 1. Tiria 1111. 011. 19,19.
1111111111.

Tissaphernes Eph. potitur 43,
14. sacrificium 11111111111114,

1111111111. 63, 28.

209

Trachon 1111. 11111 6, 2.
Trajanus lmp. 1111111 tempii
1111111111 175, 37.
Trullensium 10111. 11111111.118
extr.
Transiormationes hominum 68, 3.
Trereshlagnesiam 1111111134,111. ¹
11111111 1111. quinque 29. 31, 36.
Tritaea a Minerva app. 98, 23.
Trophonius a Jove app. 98, 18.
1111ΤΡΥέιΞὲὶΝ (Aramum) Μ.
11116111 recens llph. opp. li, 2.
Turris in Coresso 179, 3.
Tympana templi Eph. 176. 177.
Typhoe 82, 20.
11ἱέ111 1111. liber Batonis 150, ,
Tyrrha Eph. 011. 19, 20 - 20, 24.

11.

Ulmus primarium sacellum ad
Caystrum 78, 1.

Upides variae 80, 9.

Upingus, hymnus in Dianae ho-
10111180,Ιο

Upis antiquissimum Dianae Epir.
101180, 9. nomen Pelasgi·
cum 11. 10-12. ejus natura
80-82. ejus 1111111181, 15.

Upis Dianae nutrix 80, 9. a
Diana app. 98, 13.

ν..

Valeriano 11111111. ter et qna-
ter neocori 115 extr.

valvae templi liph. 175, aaut.

Venus 1111111 Eph. 111111 125, 52.

Victores in 1111111111. honorati
116,9. 12.

viuum 1111. 22, 8.

Virgines Dianae liph. sacerdo-
tes 105, 1. 110, 55. 56. Μο-
lissae app. 108, 36. 311111.

llierodulae.

X·

ΞΕΝΗΣ Μ. Ι. Vl, 201.
xenocrates 11111. medicus 112,

14

· 63-65,

 

