PRAEFATIO.

---————-—-—

opusculo meo de rebus Ephesiorum pauca praemu-
000ἀο videntur, ut 01, quibus sim auxiliis usus, et

quam rationem secutus, appareat. Ac primum quidem
iu re geographica exponenda hos adhibui libros:

Spou 01 711101οη voyage au Levant. Totn. 1.

Tourrnefffit‚ Relation d’un voyage au Levant. Pau. ’1718
om. .

Chandler‚ Travels in Graece and Asia Minor. oxf. 1776.
(1110011100, Reium, ins deutsche uberseut. Lei a. 1776.
Ρο000110. Voyu 0 00 011001 trad. en 11000. ar. 1772.
1311010001-(10011100, Vo aga pittoraique en (10100. Tum. 1.
Dallaway‚ Constantino M ancien 01 moden. Lond. 1797. .
Ariiggselh a visit 10110 seven Churches of Asia. Lond.
Leuke, Asia minor. Lond. 1828.

9001001010 in Michaud et Poujoulat‚ Campanum
(1011001. Par. 1833-1835. Tom. 111.

Bargasa, Graece and the Levant. 2. Vol. Lond. 1834.

Prokesch‚ Denkwiudigk. aus dem orient. Tum. Π. 1836.

munden, Duooveries· m Auia minor. Loudon 1894.

11011000, Journey 0011. Lond. 1839.

Hammon, Researches in Asia Minor. uvol. Lond. 1842.

Alina, Catualium leBruyn (Malpht. 170⁰), ΙΜΕΡ- “
1111111011ῗέ 1911110111· MMMZ’. (31
Minu-ac 01 Visconti: ascriptioii) diil Musae royal. p.
393.) adire mihi non licuit. Maximae autem utilitati
mihi fuerunt, quae Kiepertius, ex itinere modo re-

 

 

