³ Caprarunr sensus symbolicas 83,

23.

j Caracalla 11161165. semel neo·

6611115666.

Cares 11611. olim tenuerrmt 24,
2. 311611 ap. 11611. 30, 31.
Carinaei Epir. arcessiti tribum

efficiunt'30‚ 35.

Carmen elegiacum iri Lydia 661-
tatum 6611511611. originem ee-
611142, 56.

carpentum sacrum Dianae 1165.

Κατάξιλους (ὁ α’) 6611111126.

1161666161161611166166665.95,5.

causidici Epir. 77 16.

Cayster Epir. ss. 15, 32-36, al-
luvies 3, 4. 151166. nemea
10116.

Cayster ueros 11611, Dercetcnem
in matrimonium (16111190, 13
-15, 139, 64-67.

Caystrius campus 15, 17.

Caystrus Eph. opp. 19, 20.

Codrus sacellum Δ1661116116179,7,

Cenchrius upa. 0. 13, 18. 19.

0616111166 Epir. heros 139, 70.

Cenclrrius Epir. opp. 8, 30.

Cerceis 137, 51.

Cercope, mater Cercopum 137,

66166666 ripn. 136, 38-42, 06-
clralienses 138, 57. add. 61-
aularum sensus 136. 137.

Ceres apud 11611. culta 123 in.
0616 82, 17. similitudo curn
0161166611. 101, 10.

0611666661666611111611.1862266.

0611661166 gymnica in 166116 Epir.
116, 6-9. 6166166 116,10-12.

Cervi Dianae sacri 92,16. illa·
nae 11611. 66611 92, 17. 18.

Ceryceunr Epir. 16. 5, 20.

ΧΛΔΡΙΔΗΣ iti. 111, 173.

merrus noun. 11, 611.

ΧΑΛΚΙΔΗΣ Μ. s. Vl, 254.

ΧΛΡΜΙΝΟΣ 111. 111, 301.

Chersiphron 1666111165. 616111-
tectus 162, 2-163, 21. cum

. · 5146866666 116 templo scripsit
1 ‚ 33.

Chii 651165. caesi 40, 31. 1165.
666166166143, 15. 16.

109,

05115196 Epir. auctor Christianus

extr.

Chiliurclri 11611. mag. 74, 33. ’

1111111161 11. 111, aar.

Chorene juvenum et puellarum
in ludis 0116661165. 89, 5.
116, 10.11. 1116166166611, 16
Bacchi 1161616111 celebratae 127
extr.

Cilniana juga Epir. 111. 15, 31.

01151661 campi 16, 38.

Cimmerii llplr. capiunt, vinoun· ’
161 35, 22.

Clarii Dianam 1165. 16 6611116116-
bent 104, 31.

Clarus ab Apolline Clario app.

6111461111 oronam 1161. m nu-
nis 565661 104, 34.

ΚΛΕΟΝΙΧΟΣ 516. Vl, 194.

Clitus [lydiae 616616616658,18.

Clymene Androcli 1. 89, 5. 66-
minis sensus 89, 8. Add.

Codrus 1165. 56, 10.

11ΚΟΛΑΟΣ Μ. S. vi, 309.

661166 6 Venere Coliadc app.
8, 25.

Colonia 16616627 ss.

Coloniae Epir. 2. 32.

66166166 6666 simulacrum Dia-
nae 11611. 174, 27. 28.

Columnae caelatae ln templo
Eph. 172,18. 173, 20, 21.

6611661165. tyr. 38, 12. 13. 143,
15.

ΚΟΜΗΣ 111. Ι. vi, 195.

Commodo 1111611611. 516 11666611
115 med.

Con6camerationes 665 1661616665.
l 2, 9.

Coroni Atheniensium duci sta-
tuas ponunt 11611. 52, 92.

Conventus juridicus 11611 69, 22.

Coressus Epir. 111. 4, 9- 12, no-
men 102,13.

Coressus2 11611. lieres 131, 16.
139, 7.

Coressus 1165. 666. 6, 7-9. 4,

riorum u. s. vr, 181.

ΚΟΥΣΙΝΙΟΣ 15. 304.

6161111161 11. 111, eoo-aer.
6. ero. ear-eae (6 o‘ ). ἱ

 

